<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'product_list' %}">Shop</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'product_list' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'product_add' %}">Add Product</a></li>
                </ul>
            </div>
        </nav>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
