{% extends "base_generic.html" %}

{% block content %}
  <h2>Cart</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Subtotal</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for item in object_list %}
        <tr>
          <td>{{ item.product.name }}</td>
          <td>{{ item.product.price }}</td>
          <td>{{ item.quantity }}</td>
          <td>{{ item.quantity|multiply:item.product.price }}</td>
          <td><a href="{% url 'remove_from_cart' item.pk %}">Remove</a></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <p>Total: {{ object_list|calc_total }}</p>
{% endblock %}
