{% extends "base_generic.html" %}

{% block content %}
  <h2>Product List</h2>
  <form method="get" action=".">
    <input type="text" name="q" placeholder="Search...">
    <button type="submit">Search</button>
  </form>
  <ul>
    {% for product in object_list %}
      <li>
        <a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a>
        - {{ product.category.name }} - {{ product.price }} - Stock: {{ product.stock }}
      </li>
    {% endfor %}
  </ul>
  <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
  </div>
{% endblock %}
